#en variablas de entorno
# Token para encriptar la base de datos
# esta en base64, hola

DB_TOKEN = 'UHJveWVjdG8gZGUgbGEgbWF0ZXJpYSBkZSBTaXN0ZW1hIGRlIEluZm9ybWFjaW9uIDE6IExhYm9yYXRvcmlvIENsaW5pY2lvIEJpb21lYw=='

